{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Username": "tms",
    "Password": "tms123",
    "Queue": "orders",
    "HostName": "tms-mq",
    "Port": 5672
  }
}
